# jigsaw

./: .gitignore  README.md  pom.xml  runme.cmd
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/name/ulbricht/jigsaw/application/: Main.java
application/src/main/java/name/ulbricht/jigsaw/application/gui/: MainFrame.java  MainWindow.java  ModulesTreeCellRenderer.java  ModulesTreeModel.java  Resources.java  ServiceProviderComboBoxModel.java  ServiceProviderListCellRenderer.java  SystemPropertiesTableModel.java
application/src/main/java/name/ulbricht/jigsaw/application/xml/: Person.java  Persons.java
application/src/main/resources/name/ulbricht/jigsaw/application/gui/: resources.properties  resources_de.properties
console/: pom.xml
console/src/main/java/: module-info.java
console/src/main/java/name/ulbricht/jigsaw/console/: ConsoleGreetingsHandler.java
greetings/: pom.xml
greetings/src/main/java/: module-info.java
greetings/src/main/java/name/ulbricht/jigsaw/greetings/: Greetings.java  GreetingsHandler.java
msgbox/: pom.xml
msgbox/src/main/java/: module-info.java
msgbox/src/main/java/name/ulbricht/jigsaw/msgbox/: AWTGreetingsHandler.java  MessageBoxGreetingsHandler.java  SwingGreetingsHandler.java
