# application
application.name = Jigsaw Application
application.icons = app16.png,app24.png,app32.png,app48.png,app64.png,app128.png,app256.png,app512.png

# MainFrame
MainFrame.closeButton.text = Close

# MainFrame.jaxbTab
MainFrame.jaxbTab.title = JAXB
MainFrame.jaxbTab.icon = xml16.png
MainFrame.jaxbTab.descrLabel.text = Use of the deprected JAXB module:

# MainFrame.servicesTab
MainFrame.servicesTab.title = Services
MainFrame.servicesTab.icon = interfaces16.png
MainFrame.servicesTab.servicesLabel.text = Services:
MainFrame.servicesTab.messageLabel.text = Message:
MainFrame.servicesTab.messageTextField.text = Hello World!
MainFrame.servicesTab.sendButton.text = Send Message

# ServiceProviderListCellRenderer
ServiceProviderListCellRenderer.icon = class16.png

# MainFrame.modulesTab
MainFrame.modulesTab.title = Modules
MainFrame.modulesTab.icon = modules16.png
MainFrame.modulesTab.descrLabel.text = All currently available modules:

# ModulesTreeModel
ModulesTreeModel.Property.AUTOMATIC.pattern = automatic: %s
ModulesTreeModel.Property.OPEN.pattern = open: %s
ModulesTreeModel.Property.VERSION.pattern = version: %s
ModulesTreeModel.Property.MAIN_CLASS.pattern = main class: %s
ModulesTreeModel.Property.QUALIFIED.pattern = qualified: %s
ModulesTreeModel.Property.true = yes
ModulesTreeModel.Property.false = no
ModulesTreeModel.Node.MODULES.icon = modules16.png
ModulesTreeModel.Node.MODULE.icon = module16.png
ModulesTreeModel.Node.PACKAGES.icon = packages16.png
ModulesTreeModel.Node.PACKAGE.icon = package16.png
ModulesTreeModel.Node.SERVICES.icon = interfaces16.png
ModulesTreeModel.Node.SERVICE.icon = interface16.png
ModulesTreeModel.Node.CLASSES.icon = classes16.png
ModulesTreeModel.Node.CLASS.icon = class16.png
ModulesTreeModel.Node.PROPERTY.icon = property16.png
ModulesTreeModel.modules = Modules
ModulesTreeModel.requiredModules = required modules
ModulesTreeModel.exportedPackages = exported packages
ModulesTreeModel.openedPackages = opened packages
ModulesTreeModel.providedServices = provided services
ModulesTreeModel.usedServices = used services
ModulesTreeModel.targets = targets
ModulesTreeModel.providers = providers

# MainFrame.propertiesTab
MainFrame.propertiesTab.title = Properties
MainFrame.propertiesTab.icon = property16.png
MainFrame.propertiesTab.descrLabel.text = All currently set Java system properties:

# SystemPropertiesTableModel
SystemPropertiesTableModel.keyColumn.name = Key
SystemPropertiesTableModel.valueColumn.name = Value
